<REAPER_PROJECT 0.1 "5.77/x64" 1527021191
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.18527751493541
  ZOOM 278.86532047290399 2064 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\GitHub\Unity0\soundLib\damagedCut2.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.18389414692813 9.44670557897019
  SELECTION2 10.18389414692813 9.44670557897019
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C91E06C8-98A5-4417-8B45-1DE9F16ACD0D}
    NAME airSlice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C91E06C8-98A5-4417-8B45-1DE9F16ACD0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.06475819992256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.004173 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {209A8ED7-4F0A-45BA-9924-C30BF10F89B1}
      IID 1
      NAME airSlice.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3F2421C-6CFA-4D0B-A9E7-D405B4E14AD7}
      <SOURCE MP3
        FILE "airSlice.mp3" 1
      >
    >
    <ITEM
      POSITION 1.56475819992256
      SNAPOFFS 0
      LENGTH 0.12156740095209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004173 0 1 0 0
      FADEOUT 1 0.002965 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C6439D1-F31C-442A-A0C6-ED1EE0D82F13}
      IID 2
      NAME airSlice.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.06475819992256
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F64DDFF-2A35-4ECD-A2DF-BEA4EE8FA949}
      <SOURCE MP3
        FILE "airSlice.mp3" 1
      >
    >
    <ITEM
      POSITION 1.74725529330317
      SNAPOFFS 0
      LENGTH 0.06836363257482
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.001063 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1AF1EB62-54B8-479E-9F8F-E3B300A23D96}
      IID 4
      NAME blocks2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E8BA37F-A47C-4158-9CDB-DFC1EBF21176}
      <SOURCE MP3
        FILE "blocks2.mp3" 1
      >
    >
    <ITEM
      POSITION 1.81561892587799
      SNAPOFFS 0
      LENGTH 0.26938341851254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000795 0 1 0 0
      FADEOUT 1 0.005874 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31EFA491-CD63-4204-9EA0-81637C593D95}
      IID 5
      NAME blocks2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.06836363257482
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0F7CC6A-8DC0-45B3-BCE1-1012D0C88E64}
      <SOURCE MP3
        FILE "blocks2.mp3" 1
      >
    >
    <ITEM
      POSITION 2.08500234439053
      SNAPOFFS 0
      LENGTH 0.32684954050144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005874 0 1 0 0
      FADEOUT 1 0.000755 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A55C2E33-5770-4C49-A273-83E73F7EE62A}
      IID 6
      NAME blocks2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.33774705108736
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1394BE66-784F-4262-AD69-B73ECEBB8464}
      <SOURCE MP3
        FILE "blocks2.mp3" 1
      >
    >
    <ITEM
      POSITION 2.41185188489197
      SNAPOFFS 0
      LENGTH 0.90379343108693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1249045E-E825-4442-BB35-DE941A03C011}
      IID 7
      NAME blocks2.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.6645965915888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {093DACF6-5257-4F54-93EF-C00A33062639}
      <SOURCE MP3
        FILE "blocks2.mp3" 1
      >
    >
    <ITEM
      POSITION 4.06822879216634
      SNAPOFFS 0
      LENGTH 0.51655964612335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.002965 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7720DF8F-0967-46F5-83C9-14AB6DD50D8B}
      IID 8
      NAME damaged.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AAD23A5-5F3D-4EEC-AE5B-60FCB1DA459D}
      <SOURCE MP3
        FILE "damaged.mp3" 1
      >
    >
    <ITEM
      POSITION 4.58478843828969
      SNAPOFFS 0
      LENGTH 4.86531197017892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.002106 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FB9EE03F-21B5-4FFC-BBF1-C7312D14BE2F}
      IID 9
      NAME damaged.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.51655964612335
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAD92053-6827-4827-B559-35C37F9ED102}
      <SOURCE MP3
        FILE "damaged.mp3" 1
      >
    >
    <ITEM
      POSITION 9.45010040846861
      SNAPOFFS 0
      LENGTH 3.01649573063651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F43B52CB-78D2-4703-925C-C9A942BC8E46}
      IID 10
      NAME damaged.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.38187161630227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {980A7E39-7844-4CC3-A3FD-33F1C4E0CD7E}
      <SOURCE MP3
        FILE "damaged.mp3" 1
      >
    >
  >
>
